; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
	knolleary/PubSubClient@^2.8
	bogde/HX711@^0.7.4
;comment bloe line to revert back to COM upload
upload_protocol = espota
upload_port = juicebox_1.local